/* Section 2 */

.section2{
    height: 900px;
}

.section2_info{
    background-color: #282F38;
    display: flex;
    justify-content: center;
    height: 600px;
    border-radius: 8px;
    position: relative;
}
.section2_text{
    margin-top: 112px;
    text-align: center;
    width: 540px;
}

.section2_text > h2{
    font-family: 'Fraunces', serif;

    font-weight: 900;
    font-size: 40px;
    line-height: 48px;
    text-align: center;
    color: #FEFCF7;
}

.section2_text > p{
    font-family: 'Barlow', sans-serif;

    font-weight: 400;
    font-size: 16px;
    width: 540px;
    line-height: 26px;
    text-align: center;
    color: #FEFCF7;
    mix-blend-mode: normal;
    opacity: 0.8;
} 

.cards{
    position: absolute;
    top: 400px;
    display: flex;
    left: 75px;

}

.section2-card{
    margin-left: 30px;
    width: 350px;
    height: 382px;
    background: #0E8784;
    border-radius: 8px;
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
}

.card_image{
    margin-top: 72px;
    width: 71px;
    height: 72px;
}

.card_image3::after{
    content: "";
    background: url(../img/moshia.png) no-repeat;
    position: absolute; 
    margin-top: 92px;
    width: 100%;
    height: 100%;
    left: 140px;
}

.card_image2::after{
    content: "";
    background: url(../img/padarka_idishi.png) no-repeat;
    position: absolute; 
    margin-top: 80px;
    width: 100%;
    height: 100%;
    left: 140px;
}

.card_image1::after{
    content: "";
    background: url(../img/coffee_donasi.png) no-repeat;
    position: absolute; 
    margin-top: 80px;
    width: 100%;
    height: 100%;
    left: 140px;
}


.sec2_card_text{
    margin-top: 160px;
    text-align: center;
}

.sec2_card_text > h3{
    font-family: 'Fraunces', serif;

    font-weight: 900;
    font-size: 24px;
    line-height: 32px;
    text-align: center;
    color: #FEFCF7;
}

.sec2_card_text > p{
    font-family: 'Barlow', sans-serif;

    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    color: #FEFCF7;
    width: 255px; 
}

@media only screen and (max-width: 768px){
    .section2{
        &_info{
            width: 688px;
            height: 573px;
        }

        &_text{
            margin-top: 56px;
        }

        &-card{
            margin: 0;
            margin-top: 24px;
            margin-right: 80px;
            width: 573px;
            height: 180px;
            left: -20px;
            top: -150px;
            
        }

        .sec2_card_text{
            display: flex;
            flex-direction: column;
            z-index: 2;
            margin: 0;
            margin-top: 48px;
            margin-left: 120px;
            text-align: center;

            & > h3{
                font-size: 24px;
                line-height: 16px;
                margin: 0;
            }

            & > p{
                width: 344px;
                font-size: 15px;
                line-height: 25px;
            }
        }

        .card_image1::after{
            left: 60px;
            top: -35px;
        }

        .card_image2::after{
            left: 60px;
            top: -35px;
        }

        .card_image3::after{
            left: 60px;
            top: -35px;
        }

    }

    .cards{
        flex-direction: column;
    }

}